SECRET_KEY=django-insecure-w=beunlxbx-0=6sg-9dywhm6(qgqq3#k1%*trv0&koqjy=u9c)
MONGODB_URI=mongodb+srv://jesfaith:jesfaith%40KSDH.com@jesfaith.iohsvpb.mongodb.net/?retryWrites=true&w=majority&appName=jesfaith
DEBUG=False
